# denseTrajWin

./: README.md  denseTrajWin.sln  denseTrajWin.vcxproj  denseTrajWin.vcxproj.filters
include/: DenseTrack.h  Initialize.h
props/: x64_d.props  x64_r.props
src/: DenseTrack.cpp
